[flake8]
ignore = 
    W503,
    F811,
    I005,
    I004,
    I001,
    I003

exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
    */settings.py
'''per-file-ignores =
    */settings.py: I004, I005, '''