server {
  listen 80;
  server_tokens aff;
  server_name 84.252.138.51 slavas-practicum.ddns.net localhost 127.0.0.1;

  location /api/ {
    proxy_pass http://backend:8000/api/;
  }

  location /admin/ {
    proxy_pass http://backend:8000/admin/;
  }

  location /media/ {
    alias /media/;
  }

  location / {
    root /usr/share/nginx/html/;
    index  index.html index.htm;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
  }

  error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /var/html/frontend/;
    }
}